MainPage.xaml

<Page
    x:Class="Morse_Code_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morse_Code_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30">Morse Code Generator</TextBlock>

        <TextBox Name="textbox1"
                 Text="SOS" 
                 PlaceholderText="Enter some text" 
                 AcceptsReturn="true" 
                 TextWrapping="Wrap" 
                 FontSize="20" 
                 
                 Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="40,20,40,20"/>
        <Grid HorizontalAlignment="Center"
                    Name="ControlsStackPanel"
                    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="WPM:"/>
            <Slider Name="WPMSlider"
                        Value="15"
                        Width="225"   
                        Minimum="1" 
                        Maximum="100" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Grid.Row="0" Grid.Column="1"
                        Margin="0,0,0,0"/>


            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type of Signal:" Margin="0,0,20,0" Grid.Row="1" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Left" SelectionChanged="SignalType_SelectionChanged" VerticalAlignment="Center" Name="SignalType" Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem Name="SoundSignal" IsSelected="True">Sound</ComboBoxItem>
                    <ComboBoxItem Name="LightSignal">Light</ComboBoxItem>
            </ComboBox>



            <TextBlock Text="Loop:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Center" Name="IsLoop" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <StackPanel Name="ButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
        <Button Name="btnGenerate" 
                Content="Play" 
                HorizontalAlignment="Center"              
                Margin="0,0,0,20"                 
                Width="80"
                Click="btnGenerate_Click"/>
            <Button Name="btnSave" 
                Content="Save" 
                HorizontalAlignment="Center"              
                Margin="50,0,0,20"   
                Click="btnSave_Click"
                Width="80" />
        </StackPanel>


        <Button Name="btnStop" 
                Grid.Row="3" 
                FontSize="16"
                Visibility="Collapsed" 
                Content="Stop" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20" Click="btnStop_Click"/>

        <MediaElement Name="Player" AutoPlay="True" MediaEnded="Player_MediaEnded" Visibility="Collapsed"/>
    </Grid>
</Page>
